# mbeNote

./: .gitignore  Dockerfile  mbeNote.sln  railway.json
.claude/: settings.local.json
frontend/: index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/public/: manifest.json  sw.js
frontend/src/: App.tsx  index.css
frontend/src/hooks/: useAppUpdate.test.ts  useAppUpdate.ts  useCategories.ts  useHistory.ts  useNotifications.ts  useReminders.ts  useSignalR.ts
frontend/src/layouts/: AuthLayout.tsx  RootLayout.tsx
frontend/src/lib/: dates.ts  recurrence.ts  validators.ts
frontend/src/providers/: AppProviders.tsx  QueryProvider.tsx  ThemeProvider.tsx
frontend/src/services/: api.test.ts  api.ts  signalr.ts
frontend/src/stores/: notificationStore.ts  uiStore.ts
frontend/src/types/: index.ts
scripts/: deploy.sh
src/mbeNote.Api/: Program.cs  appsettings.json  mbeNote.Api.csproj  mbeNote.Api.http
src/mbeNote.Api/Properties/: launchSettings.json
src/mbeNote.Core/DTOs/: AnalyticsDtos.cs  AuthDtos.cs  CategoryDtos.cs  HistoryDtos.cs  NotificationDtos.cs  ReminderDtos.cs  ShareDtos.cs
src/mbeNote.Core/Enums/: ReminderEnums.cs
src/mbeNote.Core/Interfaces/: IReminderService.cs
src/mbeNote.Core/Models/: CalendarConnection.cs  PushSubscription.cs  Reminder.cs  ReminderCategory.cs  ReminderHistory.cs  User.cs  (+3 more)
src/mbeNote.Infrastructure/: mbeNote.Infrastructure.csproj
src/mbeNote.Infrastructure/Data/: AppDbContext.cs
src/mbeNote.Infrastructure/Hubs/: NotificationHub.cs
src/mbeNote.Infrastructure/Jobs/: ReminderNotificationJob.cs  ReminderRecurrenceJob.cs
src/mbeNote.Infrastructure/Migrations/: 20260317161212_InitialCreate.Designer.cs  20260317161212_InitialCreate.cs  20260317211030_AddPushSubscriptions.Designer.cs  20260317211030_AddPushSubscriptions.cs  20260319163308_AddReminderLinks.Designer.cs  20260319163308_AddReminderLinks.cs  AppDbContextModelSnapshot.cs
src/mbeNote.Infrastructure/Services/: AnalyticsService.cs  AuthService.cs  CategoryService.cs  EmailService.cs  IcsService.cs  NaturalLanguageParserService.cs  NotificationService.cs  RecurrenceService.cs  ReminderHistoryService.cs  ReminderService.cs  ShareService.cs  WebPushService.cs
tests/mbeNote.Tests/: UnitTest1.cs  mbeNote.Tests.csproj
(+28 files in other folders)
